<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <Button
        android:text="Agent"
        android:layout_width="167dp"
        android:layout_height="96dp"
        android:id="@+id/button"
        android:onClick="onAgent" />

    <Button
        android:text="Campaign"
        android:layout_width="214dp"
        android:layout_height="93dp"
        android:id="@+id/button3"
        android:onClick="onCamp" />

    <Button
        android:text="Queue"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:layout_weight="0.23"
        android:onClick="onQueue" />

    <Button
        android:text="IVR"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:layout_weight="0.18"
        android:onClick="onIVR" />

    <Button
        android:text="Exit"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        android:layout_weight="0.29"
        android:onClick="onEXIT" />

</LinearLayout>