<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button16"
        tools:ignore="HardcodedText" />

    <Button
        android:text="campaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button17"
        tools:ignore="HardcodedText" />

    <Button
        android:text="IVR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button18"
        tools:ignore="HardcodedText" />

    <Button
        android:text="@string/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button19" />
</LinearLayout>