<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NewRestApi</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_resister_user">ResisterUser</string>
    <string name="exit1">Button</string>
    <string name="camp">camp</string>
    <string name="enter_password">Enter Password</string>
    <string name="exit">Exit</string>
    <string name="new_user">New User</string>
    <string name="password">Password</string>

</resources>
